<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{text-align:justify;}
        p::first-letter{color: green; font-size: 28px;}
        p::first-line{background: greenyellow;color:purple;}
       /* p:first-child{background: purple;}*/
        p:last-child{background: red;color: #fff;}
        p:nth-last-child(3){background: red;}
        p:nth-child(5),p:nth-child(odd){background: royalblue;}

        tr:first-child,tr:last-child{background: red !important;}
        tr:nth-child(odd){background: yellow;}
        tr:nth-child(even){background: blue;}
    </style>
</head>
<body>
    <p>Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer took a galley of type 
        and scrambled it to make a type specimen book. It has survived 
        not only five centuries, but also the leap 
        into electronic typesetting, remaining essentially unchanged.</p>
    <p>Many desktop publishing packages and web page editors now
            use Lorem Ipsum as their default model text, and a search
             for 'lorem ipsum' 
           will uncover many web sites still in their infancy. </p>
    <p>There are many variations of passages of Lorem Ipsum available,
         but the majority have suffered alteration in some form, by 
         injected humour, or randomised words which don't look even 
         slightly believable. If you are going to use a passage of Lorem 
         sure there isn't anything embarrassing hidden in the middle
          of text.</p>
    <p>Contrary to popular belief, Lorem Ipsum is not simply 
        random text. It has roots in a piece of classical Latin 
        literature from 45 BC, making it over 2000 years old. Richard
         McClintock, a Latin professor at Hampden-Sydney College in 
         Virginia, looked up one of the more obscure Latin words, 
         consectetur, from a Lorem Ipsum passage, and going through 
         the cites of the word in classical
         literature, discovered the undoubtable source.</p>
         <hr>
         <hr>
         <table cellspacing="0" cellpadding="0" border="1" style="width: 140px;height: 180px;">
             <tr>
                 <td></td>
                 <td></td>
             </tr>
             <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
         </table>
    </body>
</html>