<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{background: green;padding: 20px;
            display: flex; flex-wrap: wrap;
            flex-direction: row-reverse;
            justify-content: flex-start;
        }
        .box{
            padding: 50px;background: yellow;
            border: 2px solid #000;width: 140px;
        }
        .con1{
            background: green;padding: 20px;display: flex;
            /*flex-wrap:nowrap;flex-direction: column-reverse;*/
            flex-flow: nowrap row; justify-content: center;
        }
        .con2{
            background: green;padding: 20px;display: flex;
            /*flex-wrap:nowrap;flex-direction: column-reverse;*/
            flex-flow: nowrap row; justify-content: flex-end;
        }
        .con3{
            background: green;padding: 20px;display: flex;
            /*flex-wrap:nowrap;flex-direction: column-reverse;*/
            flex-flow: nowrap row; justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="con "> 
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>      
    </div>
    <div class="con1">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
    <div class="con2">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>       
    </div>
    <div class="con3">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>       
    </div>
</body>
</html>