<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{width: 980px;margin: auto;}

        .banner{background: green;color: #fff;display: flex;
            justify-content: space-between;padding: 20px;}

            nav{height: 45px;background: greenyellow; display: flex;
            justify-content: space-around;color: red;}

            nav div{margin: auto;}

            main{background: indianred;padding: 20px;display: flex;
                justify-content: center;}
            
                main div{
                    border: 5px solid #000;padding: 50px;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="logo">LOGO</div>
            <div class="info">98765435467</div>
        </div>
        <nav>
            <div>Home</div>
            <div>About</div>
            <div>Notice</div>
        </nav>
        <main>
            <div>Hello!!!</div>
        </main>
    </div>
</body>
</html>