<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_layout</title>
    <style>
        .con{background: green;padding:30px;display: grid;
        grid-template-areas:"head head head head head "
                            " . nave nave nave ."
                            " . left mid right ."
                            " footer footer footer footer footer "}
        .box{border: 2px solid#000;padding: 90px;}
        .h{grid-area: head;}
        .n{grid-area: nave;}
        .l{grid-area: left;}
        .m{grid-area: mid;}
        .r{grid-area: right;}
        .f{grid-area: footer;}
    </style>
</head>
<body>
    <div class="con">
        <div class="box h"></div>
        <div class="box n"></div>
        <div class="box l"></div>
        <div class="box m"></div>
        <div class="box r"></div>
        <div class="box f"></div>
    </div>   
</body>
</html>