<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
          h1,h2{
            background:green;
            color: #ffff;
          }
          div{
             color: #fff;
             width: 400px;
             height: 350px;
             text-align: center;
             font-size: 34px;
          }
          .Nepal{
            background: red;
            float: left;
            border-style: solid;
            border-width:20px;
            border-color: grey;
          }  
          .india{
            background: hotpink;
            float: right;
            border: dotted 20px red;           
              /*
              border-style: solid;
              border-width:20px;
              border-color: red;
              */
          }
          .pakistan{
            background: green;
            border: solid 20px red;
            margin-top: 15px; 
            float:left;
          }
          .china{
            background: greenyellow;
            border:solid 20px grey;
            float: right;
            margin-top: 15px;
          }
          .clear{
              clear: both;
            }
          .box{
              width: 1px;
              border-width: 12px;
              border-style: solid;
              border-color: #000 transparent transparent transparent;
            }
          .box1{
              width: 2px;
              border-width: 20px;
              border-style: solid;
              border-color: transparent transparent green transparent;
              float: right;
              margin-top: -784px;
            }
      </style>
  </head>
  <body>
      <h1>Nepal</h1>
      <h2>India</h2>
      <hr>
      <div class="Nepal ">Nepal    </div> 
      <div class="india ">India</div>
      <div class="pakistan">Pak</div>
      <div class="china">CHINA</div>
      <div class="clear"></div>
      <hr>
      <hr>
      <div class="box"></div>
      <div class="box1"></div>
      <div class="clear"></div>  
  </body>
</html>