<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz{height: 700px;
            background:linear-gradient(rgb(80, 131, 32,0.2),rgb(22, 
            106, 161,0.2)),url(img/walpaper1.jpg);
            position: relative;overflow: hidden;background-attachment: fixed;}
            /*to right,left,top,60deg.....*/
            .xyz::before{
                content: '';position: absolute;width: 100%;
                height:180px;background: red;bottom: -20%;left: -20%;
                transform: rotate(23deg);
            }
            .xyz::after{
                content: '';position: absolute;width: 100%;
                height:180px;background: red;bottom: -20%;right: -20%;
                transform: rotate(-23deg);
            }
    </style>
</head>
<body>
    <div class="xyz">
    </div>
</body>
</html>