<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 220px;height: 300px;float: left;position: relative;
        }
        div:nth-child(odd){
            background: green;
        }
        div:nth-child(even){
            background: red;
        }

        div:nth-child(odd)::after{
            content: '';position: absolute;
            top: 45%;right: 0;
            border-width: 20px;border-style: solid;
            border-color: transparent pink transparent transparent;
        }
        div:nth-child(even)::after{
            content: '';position: absolute;
            top: 45%;left: 0;
            border-width: 20px;border-style: solid;
            border-color: transparent transparent  transparent pink ;
        }

        div:nth-child(odd)::before{
            content: '';position: absolute;
            top: 45%;left: 0;
            border-width: 20px;border-style: solid;
            border-color: transparent transparent transparent rgb(12, 66, 212) ;
        }
        div:nth-child(even)::before{
            content: '';position: absolute;
            top: 45%;right: 0;
            border-width: 20px;border-style: solid;
            border-color: transparent pink transparent  transparent  ;
        }
        div:nth-child(1)::before{
            border: none;
        }
        div:nth-child(8)::before{
            border: none;
        }


    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>