<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{background: green; width: 300px;height: 300px;position: absolute;
            top:50%;left:50%;transform: translate(-50%,-50%);overflow: hidden;}
        .box img{width: 100%;height: 100%;transition: 3s;}
        .box::before{content: '';position: absolute;top: 0;left: 0;
        height: 0%;width: 6px; background: red;transition: 2s;z-index: 999;}

        .box::after{content: '';position: absolute;bottom:0;right:0;
        height: 0%;width: 6px; background: red;transition: 2s;}

        .box:hover::before,.box:hover::after{height: 100%;}
        .box:hover img{transform: scale(1.6);}
    </style>
</head>
<body>
    <div class="box">
        <img src="img/slider1.jpg" alt="my image">
    </div>
    
</body>
</html>