<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{width: 200px;height: 200px;background: green;transition:4s;}
        .box1:hover{width: 600px;}

        .box2{width: 200px;height: 200px;background: royalblue;transition:4s;}
        .box2:hover{transform: rotate(360deg);}

        .box3{width: 200px;height: 200px;background: rgb(220, 32, 226);transition:4s;}
        .box3:hover{transform:skewX(45deg);}

        .box4{width: 200px;height: 200px;background: rgb(67, 77, 167);transition:4s;}
        .box4:hover{transform:scale(2);}
        .box5{width: 200px;height: 200px;background: rgb(184, 209, 42);transition:4s;}
        .box5:hover{transform:translate(45px, 20px);}
        .box6{width: 200px;height: 200px;background: rgb(88, 8, 35);transition:4s;}
        .box6:hover{transform:translate(18px,16px) rotate(45deg) skewX(45deg)}  
    </style>
</head>
<body>
    <div class="box1"></div><hr>
    <div class="box2"></div><hr>
    <div class="box3"></div><hr>
    <div class="box4"></div><hr>
    <div class="box5"></div><hr>
    <div class="box6"></div><hr>
    
</body>
</html>